# spring-boot-jooq-example

./: README.md  pom.xml
src/main/resources/db/migration/: V1__Base_version.sql
